PORT=5000
MONGO_URI=mongodb+srv://mushirulhassan2:rect_mang@rectmang.lms2jut.mongodb.net/?appName=RectMang
JWT_SECRET=hjbfvhjdfbdfsilndvidvnkjldvnndsjvndv
RESUME_API_KEY=0bWeisRWoLj3UdXt3MXMSMWptYFIpQfS
RESUME_API_URL=https://api.apilayer.com/resume_parser/upload